GOOGLE_CLIENT_ID=562865619946-9h9chttd9geb9mp0obn8tt5vl3suhlqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL_GOOGLE_CLIENT_ID=562865619946-9h9chttd9geb9mp0obn8tt5vl3suhlqe.apps.googleusercontent.com
NEXTAUTH_URL_GOOGLE_CLIENT_SECRET=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